<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>i422 lab w8</title>

	<style>
	html{
		font-family: Helvetica, sans-serif;
		background-color: #f2f2f2;
		padding: 2em;

	}
	body{
		width: 80%;
		margin: 0 auto;
		background-color: white;
		padding: .5em 2em .5em 2em;
		box-shadow: 8px 8px 25px #888888;
		
	}
	/*.text{
		position: absolute;
		right: 15%;
		top: 10%;
		z-index: 1;
		max-width: 500px;
	}*/
	h1{
		font-size: 2em;
		

	}
	h4{
		font-weight: 100;
		margin-top: 0em;
		margin-bottom: .5em;
	}
	a{
		text-decoration: none;
		color: #be4c39;
		padding: 5px;

	}
	a:hover{
		text-decoration: none;
		background-color: #be4c39;
		color: white;
	}

	svg{
		/*outline: thin solid black;*/
		margin-top: 2em;
	}

	circle{
		fill: #be4c39;
	}
	.axis path, .axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axis text{
		font-size: 11px;
	}
	button {
  color: #585858;
  background-color: #fff;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-color: #ccc;
  border-radius: 4px;
  margin-top: .5em; }

button:hover {
  background-color: #be4c39;
  color: white; }


	.tooltip{

		position: absolute;
		text-align: left;
		width: auto;
		height: auto;
		pointer-events: none;
		background-color: #f2f2f2;
		padding: 5px;
		border: 2px solid #f2f2f2;
    	border-radius: 5px;
	}

	}

	</style>
</head>
<body>

	<h1>Countrys' CO2 emissions<br> per person compared to income</h1>
	<h4>I422 Data Visualization Week 9 Lab</h4>
	<h4>By James Benedict</h4>
	<button>
		Click to change to log scale
	</button>



<script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
</script>

<script type="text/javascript">
	var tooltip = d3.select('body')
		.append('div')
		.attr('class', 'tooltip')
		.style('opacity', 0);

	d3.csv("co2_income.csv", function(data) {
		var w = 900, h= 400, padding = 30;

		var xmax = d3.max(data, function(d){return +d.income;});
		var xScale = d3.scale.linear()
			.domain([0, xmax])
			.range([padding,w-padding])
			.nice();

		var ymax = d3.max(data, function(d){return +d.co2_emission;});
		var yScale = d3.scale.linear()
			.domain([0, ymax])
			.range([h-padding,padding])
			.nice();

		var rmax = d3.max(data, function(d){return +d.co2_emission; });
		var rScale = d3.scale.linear()
			.domain([0, rmax])
			.range([0,10]);

		var svg = d3.select('body').append('svg')
			.attr('width', w)
			.attr('height', h);


		var circles = svg.selectAll('circle')
			.data(data)
			.enter()
			.append('circle')
			.attr('cy', function(d){return yScale(d.co2_emission);})
			.attr('r', function(d){return rScale(d.co2_emission);})
			.attr('cx', function(d){return xScale(d.income);})
			.on('mouseover', function(d){
				tooltip.transition()
					.duration(200)
					.style('opacity', .9);
				tooltip.html('Each person in ' + d['country'] + '<br>' +
						'produces ' + d['co2_emission'].slice(0,5) + ' tones of C02 ' + '<br>' +
						'and earns ' + d['income'] + ' dollars ' + ' anually'
					)
					.style("left", (d3.event.pageX + 10) + "px")
               		.style("top", (d3.event.pageY - 28) + "px");
			})
			.on("mouseout", function(d) {
		          tooltip.transition()
		               .duration(500)
		               .style("opacity", 0);
		      });

		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient('bottom');

		svg.append('g')
			.attr('class', 'x axis')
			.attr('transform', 'translate(0,' + (h-padding) +')')
			// .attr('fill', 'green')
			.call(xAxis);

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient('left');

		svg.append('g')
			.attr('class', 'y axis')
			.attr('transform', 'translate(' + (padding) + ',0)')
			.call(yAxis);


		// svg.append("text")
	 //        .attr("x", (w / 2))             
	 //        .attr("y", 0 - (margin.top / 2))
	 //        .attr("text-anchor", "middle")  
	 //        .style("font-size", "16px") 
	 //        .style("text-decoration", "underline")  
	 //        .text("Value vs Date Graph");

	 	
		d3.select('button')

			.on('click', function(){
			
				var xScale = d3.scale.log()
				.domain([1, xmax])
				.range([padding, w-padding])
				.nice();

				svg.selectAll('circle')
					.transition()
					.duration(1000)
					.ease('circle')
					.ease('bounce')
					.attr('cx', function(d) {return xScale(+d.income);});

				var xAxis = d3.svg.axis()
					.scale(xScale);

				svg.selectAll('.x.axis')
					// .attr('fill', 'red')
					.transition()
					.duration(1000)
					.ease('circle')
					.ease('bounce')
					// .scale(xScale)
					.call(xAxis)

				
				

			});



    });

</script>

</body>
</html>